LWXamarin/LWXamarin/HouseholdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LWXamarin.HouseholdsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" iOS="Black" Android="Black" WinPhone="Black" />
                </Setter>
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="fieldView" TargetType="ContentView">
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <!--<StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                        <Label Text="Search by Zip Code" TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        <Label x:Name="zipCodeLabel" Text="Zip Code" Style="{StaticResource labelStyle}" />
                        <Entry x:Name="zipCodeEntry" />
                    </StackLayout>-->
                    <StackLayout Padding="0,0,0,10" VerticalOptions="CenterAndExpand">
                        <Button x:Name="getMainBtn" Text="Home" WidthRequest="185" BorderWidth="1">
                            <!-- Set iOS colors; use defaults on other platforms -->
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.BorderColor>
                        </Button>
                        <Button x:Name="getHouseholdsBtn" Text="Get Households" WidthRequest="185" BorderWidth="1">
                            <!-- Set iOS colors; use defaults on other platforms -->
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.BorderColor>
                        </Button>
                    </StackLayout>
                </StackLayout>


                <ListView x:Name="MyHouseView"
                    ItemsSource="{Binding Houses}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="true">

                    <!--Built in Cells-->
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Id}" />
                            <TextCell Text="{Binding Name}" />
                            --><!--<TextCell Text="{Binding Decscription}" />
                            <TextCell Text="{Binding Created}" />
                            <TextCell Text="{Binding Updated}" />
                            <TextCell Text="{Binding IncomeAmount}" />
                            <TextCell Text="{Binding CurrentBudgetAmount}" />--><!--
                        </DataTemplate>
                    </ListView.ItemTemplate>-->

                    <!--Custom View Cells-->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="Id:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding Id}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}" />
                                    <Label Text="Name:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding Name}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="Description:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding Decscription}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="Created:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding Created}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="Updated:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding Updated}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="Income Amount:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding IncomeAmount}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="Current Budget Amount:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding CurrentBudgetAmount}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="{Binding .}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                         
                </ListView> 

            <!--<StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                    <Label Text="Id" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="idLabel" Text="{Binding Id}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label Text="Name" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="nameLabel" Text="{Binding Name}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label Text="Decscription" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="decscriptionLabel" Text="{Binding Decscription}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label Text="Created" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="createdLabel" Text="{Binding Created}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label Text="Updated" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="updatedLabel" Text="{Binding Updated}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label Text="Avatar Path" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="avatarPathLabel" Text="{Binding AvatarPath}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label Text="Income Amount" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="incomeAmountLabel" Text="{Binding IncomeAmount}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label Text="Current Budget Amount" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="currentBudgetAmountLabel" Text="{Binding CurrentBudgetAmount}" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>   