LWXamarin/LWXamarin/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LWXamarin.TransactionsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" iOS="Black" Android="Black" WinPhone="Black" />
                </Setter>
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="fieldView" TargetType="ContentView">
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Padding="0,0,0,10" VerticalOptions="CenterAndExpand">
                        <Button x:Name="getMainBtn" Text="Home" WidthRequest="185" BorderWidth="1">
                            <!-- Set iOS colors; use defaults on other platforms -->
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.BorderColor>
                        </Button>
                        <Button x:Name="getTransactionsBtn" Text="Get Transactions" WidthRequest="185" BorderWidth="1">
                            <!-- Set iOS colors; use defaults on other platforms -->
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.BorderColor>
                        </Button>
                    </StackLayout>
                </StackLayout>


                <ListView x:Name="MyTransactionView"
                    ItemsSource="{Binding Transactions}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="true">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="Id:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding Id}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}" />
                                    <Label Text="Name:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding Name}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="Type:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding Type}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="Created:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding Created}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="Updated:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding Updated}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="Amount:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding Amount}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="Reconciled Amount:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding ReconciledAmount}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="Reconciled:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding Reconciled}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="Account Id:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding AccountId}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="Budget Item Id:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding BudgetItemId}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="Entered By Id:" Style="{StaticResource labelStyle}" />
                                    <Label Text="{Binding EnteredById}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Text="{Binding .}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>   